<html>
<head>
<title>CICLO DEL RECICLAJE</title>
	<link rel="stylesheet"  type="text/css" href="color_css.css"/>
	<style type="text/css">
	h1{background-color:#9ACD32;
	color:#000000;
text-align:center;
border-style:double
border-width:8px;
border-color:#808000;
margin-left:30px;
margin-right:30px;
margin-top:50px;
margin-bottom:50px;}
img{width:300px;
border-style:double;
border-width:8px;
border-style:double;
border-width:8px;
border-style:double;
border-width:8px;
border-style:double;
border-width:8px;
border-color:#4682B4;
margin-left:35%;
padding-left:30px;
padding-bottom:30px;
padding-top:30px;
padding-right:30px;}
p {background-color:#87CEFA;
color:#000000;
padding-right:30px;}
p {background-color:#87CEFA;
color:#000000;padding-right:30px;}
p {background-color:#87CEFA;
color:#000000;padding-right:30px;}
p {background-color:#87CEFA;
color:#000000;padding-right:30px;}
p {background-color:#87CEFA;
color:#000000;padding-right:30px;}
p {background-color:#87CEFA;
color:#000000;padding-right:30px;}
p {background-color:#87CEFA;
color:#000000;
padding-right:30px;}
p {background-color:#87CEFA;
color:#000000;
padding-right:30px;}
p {background-color:#87CEFA;
color:#000000;
text-align:justify;
font-family:"Calibri",Arial,serif;
font-size:1.5em;
font-weight:bold;
letter-spacing:3px;}
	</style>
	<div align="center"> <h1> EMSaD 76 Arrazola </h1> </div>
	<img src="imagenes reciclaje/logo.jpg" width="250"
	<body>
	<div> <a href="index.html" title="clic para ir al inicio" target="_self"> Inicio</a>
<a href="Tipos de reciduos y color del reciclaje.html" title="clic para ir a Tipos de reciduos y color del reciclaje" target="_self"> pagina 2</a>
<a href="El ciclo del reciclaje.html" title="clic para ir El ciclo del reciclaje" target="_self"> pagina 3</a>
<a href="manualidad.html" title="clic para ir a manualidad" target="_self"> pagina 4</a>
</div>
    <div align="center"><h1>El ciclo del reciclaje</h1></div>
	<h2>Explicación del proceso</h2>
	<h3>El proceso de reciclaje, desde la separación en casa hasta la fabricación de nuevos productos, involucra varias etapas clave. Primero, la separación en origen, donde los residuos se clasifican en diferentes contenedores. Luego, la recolección y el transporte a plantas de tratamiento. Después, la clasificación y el procesamiento de los materiales. Finalmente, se fabrican nuevos productos a partir de los materiales reciclados.</h3>
	<div align="center"><h1>Etapas detalladas</h1></div>
	<H2>1. Separación en Origen:</h2>
<h3>Se inicia con la clasificación de residuos en casa,separando materiales reciclables (papel, plástico, vidrio, metal)
 de los no reciclables.</h3>
 <img src="imagenes reciclaje/240520-aca4-des-f1-reciclaje-empieza-en-casas-escuelas-trabajo.jpg"alt="Separación" width=100
	<hr>
<h2>2. Recolección</h2>
<h3>Los materiales separados se recolectan en contenedores o bolsas específicas
 para su transporte a las plantas de reciclaje.</h3>
 <img src="imagenes reciclaje/contenedores-de-reciclaje-iamgen-destacada-1200x900.jpg"alt="Recolección" width=100
	<hr>
<h2>3. Clasificación</h2>
<h3>En las plantas de reciclaje, se realiza una clasificación más detallada
 para separar los materiales por tipo (plástico, papel, vidrio, etc.)
 y eliminar impurezas.</h3>
 <img src="imagenes reciclaje/planta-de-reciclaje-de-plastico-1-768x768.png"alt="Clasificación" width=100
	<hr>
<h2>4. Procesamiento</h2>
<h3>Dependiendo del material, se pueden realizar procesos como la pulverización
 (plástico), la pulpa (papel),
 la fusión (vidrio) o la separación magnética (metales).<h3>
 <img src="imagenes reciclaje/Sintering-Process.jpg"alt="procesamiento" width=100
<hr>
<h2>5. Fabricación de nuevos productos</h2>
<h3>Los materiales procesados se utilizan como materias primas para la fabricación de nuevos productos. 
Por ejemplo, el plástico reciclado puede usarse para hacer nuevas botellas,
 el papel para hacer cartón o papel nuevo, y el vidrio para hacer nuevos envases.</h3>
 
	<img src="imagenes reciclaje/f.jpg"alt="Fabricación" width=100
<hr>
<h1>video que contenga un ejemplo del proceso del reciclaje. </h1>
<iframe width="0" height="360" src="https://www.youtube.com/embed/IuS_Eup8Xzw" title="Animación sobre Reciclaje" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/-4VivO0lQ3I" title="Video Animado Como Reciclar" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr
<div> <h3> Melissa Paola Perez Miguel <br> Zayra Sayuri Carlos Esteban </h3>
<h3> GRUPO:602 </h3>
<h3> 30/05/2025</h3>
</div>
</body>
</html>