<html>
<head>
    <title>Introducción al Reciclaje</title>
	<link rel="stylesheet"  type="text/css" href="color_css.css"/>
	<style type="text/css">
	h1{background-color:#9ACD32;
	color:#000000;
text-align:center;
border-style:double
border-width:8px;
border-color:#808000;
margin-left:30px;
margin-right:30px;
margin-top:50px;
margin-bottom:50px;}
img{width:300px;
border-style:double;
border-width:8px;
border-color:#4682B4;
margin-left:35%;
padding-left:30px;
padding-bottom:30px;
padding-top:30px;
padding-right:30px;}
p {background-color:#87CEFA;
color:#000000;
text-align:justify;
font-family:"Calibri",Arial,serif;
font-size:1.5em;
font-weight:bold;
letter-spacing:3px;}
	</style>
	<div align="center"> <h1> EMSaD 76 Arrazola </h1> </div>
	<img src="imagenes reciclaje/logo.jpg" width="250"
</head>
<body>
<h1>SEPACIÓN DE  DE RESIDUOS Y RECICLADO PARA NIÑOS Y ADOLESCENTES</h1>
	 <div> <a href="index.html" title="clic para ir al inicio" target="_self"> Inicio</a>
<a href="Tipos de reciduos y color del reciclaje.html" title="clic para ir a tipos y colores" target="_self"> pagina 2</a>
<a href="El ciclo del reciclaje.html" title="clic para ir ciclos" target="_self"> pagina 3</a>
<a href="manualidad.html" title="clic para ir a manualidades" target="_self"> pagina 4</a>
</div>
    <h1>¿Qué es el reciclaje? </h1>
	<p>El reciclaje torna los materiales que se hubiesen convertido en desecho en recursos valiosos. De hecho, el recolectar los materiales reciclables es tan sólo un paso en una serie de acciones que generan una serie de ganancias desde el punto de vista financiero, ambiental y de la sociedad.</p>
<img src="imagenes reciclaje/juegos-para-reciclar-en-casa-y-en-el-aula-para-redes.jpg"alt="reciclaje" width=300>
<h1>¿Por qué es importante reciclar?</h1>
<p>La importancia del reciclaje de residuos crece día a día en una sociedad cada vez más responsable con el cuidado del medioambiente. Reciclando, le damos un nuevo uso a objetos destinados a convertirse en residuos y ayudamos a nuestro planeta, así como también protegemos a las generaciones futuras. </p>
<img src="imagenes reciclaje/hq720.jpg"alt="reciclaje" width=300>                        
</body>
</html>
