<html>
<head>
<title>Manualidades con Materiales Reciclados</title>
	<link rel="stylesheet"  type="text/css" href="color_css.css"/>
	<style type="text/css">
	h1{background-color:#9ACD32;
	color:#000000;
text-align:center;
border-style:double
border-width:8px;
border-color:#808000;
margin-left:30px;
margin-right:30px;
margin-top:50px;
margin-bottom:50px;}
img{width:300px;
border-style:double;
border-width:8px;
border-color:#4682B4;
margin-left:35%;
padding-left:30px;
padding-bottom:30px;
padding-top:30px;
padding-right:30px;}
p {background-color:#87CEFA;
color:#000000;
text-align:justify;
font-family:"Calibri",Arial,serif;
font-size:1.5em;
font-weight:bold;
letter-spacing:3px;}
	</style>
	<body>
	<div> <a href="index.html" title="clic para ir al inicio" target="_self"> Inicio</a>
<a href="Tipos de reciduos y color del reciclaje.html" title="clic para ir a Tipos de reciduos y color del reciclaje" target="_self"> pagina 2</a>
<a href="El ciclo del reciclaje.html" title="clic para ir  El ciclo del reciclaje" target="_self"> pagina 3</a>
<a href="manualidad.html" title="clic para ir a manualidad" target="_self"> pagina 4</a>
</div>
	<div align="center"><h1>5 videos del reciclaje</h1></div>
	<img src="imagenes reciclaje/logo.jpg" alt="logo CECYTEO" width="100" height="200"/></div>

<h1> MANUALIDADES CON MATERIALES RECICLADOS</h1>
<iframe width="315" height="560" src="https://www.youtube.com/embed/_mtSY4ysTsM" title="Crea Este Increíble Auto en Solo 5 Minutos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>
<iframe width="315" height="560" src="https://www.youtube.com/embed/Pnm3pKKcFXI" title="Flor hecha con tapas de gaseosas #manualidades #diy #craft" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>
<iframe width="315" height="560" src="https://www.youtube.com/embed/szsfSg9pzeE" title="No tires tus botellas ¿queres mas ideas con botellas? 🤔 #diy #reciclaje #ideasconbotellas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>
<iframe width="315" height="560" src="https://www.youtube.com/embed/1EXzjKjxqkM" title="Useful Life Hack with a piece of bicycle Tube and a Bottle!  #shorts #diy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>
<iframe width="315" height="560" src="https://www.youtube.com/embed/AhdqDfeT_4M" title="Cisne hecho con botellas recicladas #manualidades #diy #craft" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>

<div> <h3> Melissa Paola Perez Miguel <br> Zayra Sayuri Carlos Esteban </h3>
<h3> GRUPO:602 </h3>
<h3> 30/05/2025</h3>
</div>
</body>
</html>